//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by 05t3

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°ЈҮв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "у°ЈҮ",
  "keycolor": "red"
},
{
  "type": "kernel",
  "key": "п…ј",
  "keycolor": "red"
},
{
  "type": "de",
  "key": "пҶ’",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "пҚ•",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "у°Ҹ•",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "оҝ…",
  "keycolor": "blue"
},
{
  "type": "host",
  "key": "оӯ»",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": "у°» ",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": "п’ј",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": "у°“Ў",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": "уұӣҹ",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": "пү„",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "datetime",
  "key": "оӘ°",
  "keycolor": "yellow"
},
{
  "type": "uptime",
  "key": "у°ҫ©",
  "keycolor": "yellow"
},
{
  "type": "terminal",
  "key": "оӘ…",
  "keycolor": "yellow"
},
{
  "type": "locale",
  "key": "пҶ«",
  "keycolor": "yellow"
},
{
  "type": "font",
  "key": "оҷҷ",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°ЈҮв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}